# OnlineBookStore

./: pom.xml
database/: pom.xml
database/src/main/java/com/iquestgroup/database/: AuthorDAO.java  AuthorDao.java  BookDAO.java  ClientAccountDAO.java  ClientAccountDao.java  ClientDAO.java  ClientDao.java  PurchaseDao.java  UserAccountDao.java  UserDao.java
database/src/main/resources/hibernate/cacheConfig/: ehcache.xml
database/src/main/resources/hibernate/config/: onlineBookStoreConfig.hbm.xml
database/src/main/resources/hibernate/databaseProperties/: databaseProperties.properties
database/src/main/resources/hibernate/mapping/: onlineBookStoreMapping.hbm.xml
database/src/main/resources/jpa/: orm.xml  persistence.xml
database/src/main/resources/jpa/persistence/: persistence.xml
database/src/main/resources/spring/: database-spring.xml
database/src/main/resources/spring/hibernate/: database-spring.xml
database/src/main/resources/spring/jpa/: database-spring.xml
database/src/main/resources/sql scripts/: createDatabase.sql
database/src/test/java/com/iquestgroup/database/: AuthorDaoTests.java  BookDaoTest.java  ClientAccountDaoTests.java  PurchaseDaoTests.java  UserAccountDaoTests.java  UserDaoTests.java
facade/: pom.xml
facade/src/main/java/com/iquestgroup/facade/: AuthorFacade.java  BookFacade.java  ClientFacade.java
facade/src/main/resources/spring/: facade-spring.xml
facade/src/main/resources/spring/hibernate/: facade-spring.xml
facade/src/main/resources/spring/jpa/: facade-spring.xml
model/: pom.xml
model/src/main/java/com/iquestgroup/model/: AccountType.java  AdminAccount.java  Author.java  Book.java  Client.java  ClientAccount.java  User.java  (+4 more)
service/: pom.xml
service/src/main/resources/spring/: service-spring.xml
service/src/main/resources/spring/hibernate/: service-spring.xml
service/src/main/resources/spring/jpa/: service-spring.xml
sql scripts/: createDatabase.sql
src/main/java/com/iquestgroup/onlineBookStore/: MainController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: ErrorPage.jsp  LoginPage.jsp  MainPage.jsp  index.jsp
src/test/java/com/iquestgroup/onlineBookStore/: AppTests.java
webApp/src/main/webapp/WEB-INF/fragments/: navigationBar.jsp
webapp/: pom.xml
webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/classes/: log4j.properties
webapp/src/main/webapp/WEB-INF/fragments/: navigationBar.jsp
(+99 files in other folders)
